<?xml version="1.0"?>
<data>
   <!--  <xpath expr="/form/group/group/field[@name='institution_type']" position="after">
        <field name="inst_type"/>
    </xpath> -->
    <xpath expr="/form/group/group[@id='institution_picture']" position="replace">
        <group string="INFORMACIÓN CAA" id="caa_info" colspan="2" col="6">
            <label name="id_"/>
            <field name="id_"/>
            <label name="type_ca"/>
            <field name="type_ca"/>
            <label name="dir_medica"/>
            <field name="dir_medica"/>
            <label name="dir_tecnica"/>
            <field name="dir_tecnica"/>
            <label name="dir_terapeutica"/>
            <field name="dir_terapeutica"/>
            <newline/>
            <label name="monday"/>
            <field name="monday"/>
            <label name="time_start_mon"/>
            <field name="time_start_mon"/>
            <label name="time_end_mon"/>
            <field name="time_end_mon"/>
            <label name="tuesday"/>
            <field name="tuesday"/>
            <label name="time_start_tue"/>
            <field name="time_start_tue"/>
            <label name="time_end_tue"/>
            <field name="time_end_tue"/>
            <label name="wednesday"/>
            <field name="wednesday"/>
            <label name="time_start_wed"/>
            <field name="time_start_wed"/>
            <label name="time_end_wed"/>
            <field name="time_end_wed"/>
            <label name="thursday"/>
            <field name="thursday"/>
            <label name="time_start_thu"/>
            <field name="time_start_thu"/>
            <label name="time_end_thu"/>
            <field name="time_end_thu"/>
            <label name="friday"/>
            <field name="friday"/>
            <label name="time_start_fri"/>
            <field name="time_start_fri"/>
            <label name="time_end_fri"/>
            <field name="time_end_fri"/>
            <label name="saturday"/>
            <field name="saturday"/>
            <label name="time_start_sat"/>
            <field name="time_start_sat"/>
            <label name="time_end_sat"/>
            <field name="time_end_sat"/>
            <label name="sunday"/>
            <field name="sunday"/>
            <label name="time_start_sun"/>
            <field name="time_start_sun"/>
            <label name="time_end_sun"/>
            <field name="time_end_sun"/>
        </group>
    </xpath>
</data>